view {
    line-height: normal;
}
.index{background-color: #f9f9f9;min-height: 1000px;padding-bottom:100rpx;}
.index-message image{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 20rpx;
  top: 20rpx;
}
.search{
  margin: 10px 30px;
  background: white;
  position: relative;
}
.search icon{
 position: absolute;
 top: 17rpx;
 left: 15rpx;
}
.search input{
  height: 65rpx;
  border: 1px solid white;
  border-radius: 10rpx;
  padding-left: 60rpx;
}
.scrolltxt{padding:0 20rpx;padding-left:80rpx;background:#fdf8ea;}
.marquee_box {position:relative;color:#f60e10;height:90rpx;display:block;overflow:hidden;} 
.marquee_text {white-space: nowrap;position:absolute;top:0;font-size:14px;height:90rpx;line-height:90rpx;}  
.banner swiper{
  height: 1000rpx;
  background: white;
}
.banner swiper image{
  width: 100%;
  height: 1000rpx;
}
swiper .wx-swiper-dot{
  background: white;
  border: 2px solid #6db0cd;
  width: 10rpx;
  height: 10rpx;
}
.index-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60rpx;
  padding-bottom: 35rpx;
  border-bottom: 1px solid #ced0d1;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.index-btn .index-item{
  width: 20%;
  text-align: center;
}
.index-btn image{
  width: 80rpx;
  height: 80rpx;
  display: inline-block;
}
.index-btn text{
  display: block;
  color: #2f87ac;
  font-size: 32rpx;
}
.coupon .coupon-title{
  color: #6db0cd;
  font-size:32rpx;
  text-align: center;
  margin-bottom: 35rpx;
  margin: 35rpx;
}
.coupon .coupon-img{
  display: flex;
  margin: 0px 40rpx;
  margin-bottom: 30rpx;
}
.coupon .coupon-img> button{
  margin: 0px 10rpx;
  width: 50%;
  position: relative;
  background:url(http://gecgoo.img-cn-shenzhen.aliyuncs.com/[158]_06409663226af2f3114485aa4e0a23b4/images/e4227daa5d92d613e6f14a5cb902a3cf431.jpg) no-repeat;
  background-size: 100%;
  height:120rpx;
  border-radius: 0;
  padding: 0;
}
.actvie text{
    color: #000;
}
.coupon .coupon-img> button:last-of-type{
  background:url(http://gecgoo.img-cn-shenzhen.aliyuncs.com/[158]_06409663226af2f3114485aa4e0a23b4/images/c0b262aea13c649fc1ca2112b121b092908.jpg) no-repeat;
  background-size: 100%;
}
.coupon .coupon-img> .color {
    color: #ccc;
}
.coupon .coupon-img> button>view{
    position: absolute;
    top: 20rpx;
    color: #fff;
    width: 100%;
}
.coupon .coupon-img> button .yhq {
    position: absolute;
    bottom: -40rpx;
    background: no-repeat
}
.coupon .coupon-img> button .yhq text:first-of-type{
    font-size: 40rpx;
    padding-left: 30rpx;
}
.coupon .coupon-img> button .yhq text:nth-of-type(2){
    font-size: 80rpx;
}
.coupon .coupon-img> button .yhq text:last-of-type{
    font-size: 24rpx;
}
.coupon .coupon-img> button>view>text:first-of-type{
    display: block;
    text-align: right;
    font-size: 36rpx;
    padding-right:40rpx;
}
.coupon .coupon-img image{
  width: 100%;
  height: 120rpx;
  display: inline-block;
}
.insert image,.insert{
 width: 100%;
 height:190rpx;  
}
.hot .hot-title,.new_arrival .hot-title{
  font-size: 40rpx;
  text-align: center;
  color: #2f87ac;
  height: 68px;
  line-height: 53px;
}
.hot-title .wxParse-span .WxEmojiView{
  font-size: 80rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  position: relative;
  top: -8rpx;
}
.hot-title::before{
  content: '——';
  margin-right: 20rpx;
}
.hot-title::after{
    content: '——';
    margin-left: 20rpx;
}
.fashion ,.box .content_box{
    position: relative;
}
.fashion > image,.fashion {
    width: 100%;
    height: 1566rpx;
}
.luxury > image,.luxury {
    width: 100%;
    height: 2688rpx;
}
.fashion .box {
    position: absolute;
    top: 0;
    width: 100%
}
.fashion .English_title,.fashion .Chinese_title,.explosive .content_box .pearl:nth-of-type(3) .price>text{
    text-align: center;
    background: linear-gradient(to bottom, #348aaf, #75b4ce,#348aaf); 
    -webkit-background-clip: text; color: transparent;
    
}
.fashion .English_title {
    font-size: 54rpx;
    padding-top: 40rpx;

}
.fashion .Chinese_title .wxParse-span .WxEmojiView{
    font-size: 54rpx;
}
.box .content_box {
    height: 1380rpx;
}
.box .content_box .pearl{
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 24rpx
}
.box .content_box .pearl .price {
    font-size:36rpx;
    font-weight:500;
}
.pearl .price>text:last-of-type,.pearl .price>.title{
    color: #686666;
    font-size: 30rpx;
}
.pearl .price>.title>text {
    font-size:24rpx;
    padding:4rpx 15rpx;
    background:#eb2655;
    border-radius:9px;
    color:#fff;
    margin-left:20rpx;
    font-weight:300;
}
.box .content_box .pearl:nth-of-type(1) navigator {
    z-index: 2;
}
.box .content_box .pearl:nth-of-type(1) navigator>view {
    display: inline-block;
    width: 390rpx;
    z-index: 2;
}
.box .content_box .pearl:nth-of-type(1) .img {
    background: linear-gradient(to right, #9cdae9, #ccecf9); 
    margin-top:30rpx;
}
.box .content_box .pearl:nth-of-type(1) .price{
    width: 284rpx;
    padding-bottom:54rpx;
    font-size: 36rpx;
    font-weight: 500;
}
.pearl:nth-of-type(1) .price>text:last-of-type {
    padding-left: 20rpx;
    font-size: 30rpx;
    text-decoration: line-through;
}
.pearl:nth-of-type(1) .price>text:last-of-type,.pearl:nth-of-type(1) .price>.title{
    color: #686666;
}
.pearl:nth-of-type(1) .price>.title>text {
    font-size: 24rpx;
    padding: 4rpx 15rpx;
    background: #eb2655;
    border-radius: 9px;
    color: #fff;
    margin-left: 20rpx;
    font-weight: 300;
}
.box .content_box .pearl:nth-of-type(1) image{
    width: 345rpx;
    height: 328rpx;
    margin-top:27rpx;
    margin-bottom:17rpx;
    margin-left:23rpx;
}
.box .content_box .pearl:nth-of-type(2){
    top: 600rpx;
    /* height: 500rpx; */
}
.box .content_box .pearl:nth-of-type(2) .price,.box .content_box .pearl:nth-of-type(2) .img {
    position: absolute;
}
.one .box .content_box .pearl:nth-of-type(2) .price{
    width:300rpx;
}
.box .content_box .pearl:nth-of-type(2) .price {
    top:-42rpx;
    bottom: auto;
    right:123rpx;
    text-align:right;
    z-index:3;
}
.box .content_box .pearl:nth-of-type(2) .price>text:last-of-type {
    display: block;
    color: #5d5d5d;
    font-size: 24rpx;
    line-height:40rpx;
    padding-top: 17rpx
}
.box .content_box .pearl:nth-of-type(2) .price>text:first-of-type {
    color: #64b8dc;
    font-size: 62rpx;
    font-family: monospace;
    padding-right: 26rpx;
    font-style:italic;
}
.box .content_box .pearl:nth-of-type(2) .price>.title{
    font-size: 24rpx;
    color: #5d5d5d;
    width: 600rpx;
    position: absolute;
    right: 0;
    padding-top: 4rpx;
}
.box .content_box .pearl:nth-of-type(2) .img {
    top:-293rpx;
    left:45rpx;
}
.box .content_box .pearl:nth-of-type(2) .img image{
    width: 389rpx;
    height: 394rpx;
}
.box .content_box .pearl:nth-of-type(2) .price>.title >text,.box .content_box .pearl:nth-of-type(3) .price,.explosive .content_box .pearl:nth-of-type(3) .price>text:last-of-type{
    display: none;
}
.box .content_box .pearl:nth-of-type(3){
    bottom: 160rpx;
    padding: 0;
}
.box .content_box .pearl:nth-of-type(3) navigator{
    z-index: 3;
    padding-bottom:36rpx;
}
.box .content_box .pearl:nth-of-type(3) .img image{
    width:394rpx;
    height:303rpx;
}
.box .content_box .pearl:nth-of-type(4){
    bottom: 160rpx;
}
.box .content_box .pearl:nth-of-type(4) .img image{
    width:355rpx;
    height:340rpx;
}
.box .content_box .pearl:nth-of-type(4) .price,.box .content_box .pearl:nth-of-type(4) .img {
    position: absolute;
}
.price,.box .content_box .pearl:nth-of-type(4) .img {
    right: 96rpx;
    bottom:64rpx;
}
.price,.box .content_box .pearl:nth-of-type(4) .price {
    bottom:-60rpx;
    right:118rpx;
}
.one .price,.luxury .content_box .pearl:nth-of-type(7) {
    top: 0;
}
.pearl:nth-of-type(4) .price>text:last-of-type,.luxury .pearl:nth-of-type(2) .price>text:last-of-type,.luxury .pearl:nth-of-type(3) .price>text:last-of-type,.luxury .pearl:nth-of-type(6) .price>text:last-of-type,.new_arrival .pearl:nth-of-type(2) .price>text:last-of-type,.new_arrival .pearl:nth-of-type(5) .price>text:last-of-type,.new_arrival .pearl:nth-of-type(6) .price>text:last-of-type, .new_arrival .pearl:nth-of-type(8) .price>text:last-of-type{
    padding-left: 20rpx;
    font-size: 30rpx;
    text-decoration: line-through;
}
.luxury .English_title {
    padding-top: 82rpx;
}
.luxury .English_title,.luxury .Chinese_title {
    padding-left: 110rpx;
}
.luxury .content_box .pearl:nth-of-type(1) navigator:first-of-type {
    display: none
}
.luxury .content_box .pearl:nth-of-type(1) .img {
    background:none;
    margin-top: 65rpx;
}
.luxury .content_box .pearl:nth-of-type(1) image {
    width: 410rpx;
    height: 535rpx;
}
.luxury .content_box .pearl:nth-of-type(2) .img{
    top:-348rpx;
    left:470rpx;
}
.luxury .content_box .pearl:nth-of-type(2) .img image {
    width:265rpx;
    height:276rpx;
}
.luxury .content_box .pearl:nth-of-type(2) .price >text:first-of-type,.new_arrival .content_box .pearl:nth-of-type(2) .price >text:first-of-type{
    font-size:36rpx;
    font-weight:500;
    font-style: normal;
    color: #000;
    padding-right: 0;
    font-family: normal;
}
.luxury .content_box .pearl:nth-of-type(2) .price >text:last-of-type,.new_arrival .content_box .pearl:nth-of-type(2) .price >text:last-of-type {
    display: initial;
    padding-top: 0;
    font-size: 30rpx;
}
.luxury .content_box .pearl:nth-of-type(2) .price>.title>text,.luxury .content_box .pearl:nth-of-type(3) .price,.new_arrival .content_box .pearl:nth-of-type(2) .price>.title>text,.explosive .content_box .pearl:nth-of-type(3) .price {
    display: initial;
}
.luxury .content_box .pearl:nth-of-type(2) .price>.title ,.new_arrival .content_box .pearl:nth-of-type(2) .price>.title{
    width: auto;
    font-size: 30rpx;
    position: initial;
}
.luxury .content_box .pearl:nth-of-type(2) .price {
    text-align:left;
    right:72rpx;
    top:24rpx;
    left:auto;
}
.luxury .content_box .pearl:nth-of-type(3) .img,.luxury .content_box .pearl:nth-of-type(3) .price,.luxury .content_box .pearl:nth-of-type(6) .img,.luxury .content_box .pearl:nth-of-type(6) .price,.luxury .content_box .pearl:nth-of-type(7) .img,.new_arrival .content .hot-title,.new_arrival .content >.title,.new_arrival .pearl:nth-of-type(1) .price,.new_arrival .pearl:nth-of-type(1) .img,.new_arrival .pearl:nth-of-type(5) navigator:first-of-type,.new_arrival .pearl:nth-of-type(6) navigator:first-of-type,.new_arrival .box .content_box .pearl:nth-of-type(6) .img,.new_arrival .box .content_box .pearl:nth-of-type(6) .price,.new_arrival .box .content_box .pearl:nth-of-type(8) .img,.new_arrival .box .content_box .pearl:nth-of-type(8) .price,.explosive .content_box .pearl:nth-of-type(1) .img,.explosive .content_box .pearl:nth-of-type(1) .price,.explosive .content_box .pearl:nth-of-type(3) .img{
    position:absolute;
}
.luxury .content_box .pearl:nth-of-type(3) .img {
    top:-560rpx;
    left:20rpx;
}
.luxury .content_box .pearl:nth-of-type(3) .price {
    top: -280rpx;
    left:306rpx;
    bottom: auto;
    right:auto;
}
.luxury .content_box .pearl:nth-of-type(3) .img image{
    width:371rpx;
    height:287rpx;
}
.luxury .content_box .pearl:nth-of-type(4) .img {
    right:386rpx;
    top: -164rpx;
    bottom:auto;
}
.luxury .content_box .pearl:nth-of-type(4) .img image{
    width: 353rpx;
    height: 450rpx;
}
.luxury .content_box .pearl:nth-of-type(4) .price {
    bottom:-132rpx;
    right:93rpx;
    top: auto;
}
.luxury .content_box .pearl:nth-of-type(5) .img ,.luxury .content_box .pearl:nth-of-type(5) .price text,.luxury .content_box .pearl:nth-of-type(7) .price,.new_arrival .pearl:nth-of-type(1) .price>text:last-of-type,.new_arrival .pearl:nth-of-type(1) .price>.title>text,.new_arrival .pearl:nth-of-type(7) .img,.new_arrival .pearl:nth-of-type(7) .title>text,.explosive .content_box .pearl:nth-of-type(2) .price,.explosive .content_box .pearl:nth-of-type(3) .title text{
    display: none;
}
.luxury .content_box .pearl:nth-of-type(5) {
    top:1102rpx;
}
.luxury .pearl:nth-of-type(5) .price>.title {
    color:#5d5d5d;
    font-size:26rpx;
    padding-left: 396rpx;
    padding-right:70rpx;
}
.luxury .content_box .pearl:nth-of-type(6) {
    top:1540rpx;
}
.luxury .content_box .pearl:nth-of-type(6) .img {
    top:-7rpx;
    left: 18rpx;
}
.luxury .content_box .pearl:nth-of-type(6) .img image {
    width: 354rpx;
    height: 450rpx;
}
.luxury .content_box .pearl:nth-of-type(6) .price {
    top: auto;
    bottom:-534rpx;
    right:auto;
    left:40rpx;
}
.price,.luxury .content_box .pearl:nth-of-type(7) {
    top: 1540rpx;
}
.luxury .content_box .pearl:nth-of-type(7) .img{
    right:36rpx;
}
.luxury .content_box .pearl:nth-of-type(7) .img image {
    width: 288rpx;
    height: 532rpx;
}
.new_arrival >image,.new_arrival {
    height: 2191rpx;
}
.new_arrival .content {
    position: relative;
}
.new_arrival .content .hot-title {
    width: 100%;
    top:-376rpx;
}
.new_arrival .content >.title{
    top:-235rpx;
    right:47rpx;
    text-align: center;
}
.new_arrival .content >.title .Chinese_title{
    font-size: 36rpx;
}
.new_arrival .content >.title .English_title{
    font-size: 28rpx;
    padding-top: 5rpx;
}
.new_arrival .pearl:nth-of-type(1) text,.new_arrival .pearl:nth-of-type(1) .title {
    font-size: 26rpx;
    color: #5e5d5d;
    width:350rpx;
    display:inline-block;
}
.new_arrival .pearl:nth-of-type(1) .title {
    width:382rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(1) .price {
   width:430rpx;
   padding-bottom: 0;
   text-align: center;
   top: -105rpx;
   bottom: auto;
   right:18rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(1) .img,.new_arrival .box .content_box .pearl:nth-of-type(1) .img image {
    margin: 0; 
    background: none;
}
.new_arrival .box .content_box .pearl:nth-of-type(1) .img {
    top:-140rpx;
    left: 17rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(1) .img image {
    width: 327rpx;
    height: 420rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(2) .img {
    top:-615rpx;
    left:auto;
    right:0;
}
.new_arrival .box .content_box .pearl:nth-of-type(2) .img image {
    width:454rpx;
    height:310rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(2) .price {
    top:-305rpx;
    left: auto;
    right: 75rpx;
    text-align: left;
}
.new_arrival .box .content_box .pearl:nth-of-type(3) {
    top:381rpx;
    bottom:auto;
}
.new_arrival .box .content_box .pearl:nth-of-type(3) .img {
    margin-left: 22rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(3) .img image {
    width:410rpx;
    height:530rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(4) {
    bottom:auto;
    top:1011rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(4) .img image {
    width:340rpx;
    height:432rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(4) .price {
    top:-58rpx;
    bottom:auto;
    right:90rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(4) .img {
    right:40rpx;
    z-index:3;
}
.new_arrival .box .content_box .pearl:nth-of-type(5),.new_arrival .box .content_box .pearl:nth-of-type(6) {
    top:1130rpx;
    height: 510rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(5) {
    padding-left: 14rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(5) .img image {
    width: 352rpx;
    height: 466rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(5) navigator:first-of-type{
    bottom:-77rpx;
    left:94rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(6) .img {
    top:19rpx;
    right:43rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(6) .img image {
    width: 352rpx;
    height: 392rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(6) .price {
    top:auto;
    right:auto;
    left:433rpx;
    bottom:-252rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(7) {
    top: 1764rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(7) .price {
    width: 340rpx;
    text-align: center;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}
.new_arrival .box .content_box .pearl:nth-of-type(7) .price>text {
    display: block;
}
.new_arrival .box .content_box .pearl:nth-of-type(7) .price>text:first-of-type,.new_arrival .box .content_box .pearl:nth-of-type(7) .price>text:last-of-type{
    font-size:36rpx;
    background:linear-gradient(to bottom, #348aaf, #75b4ce,#348aaf);
    -webkit-background-clip:text;
    color:transparent;
}
.new_arrival .box .content_box .pearl:nth-of-type(7) .price>text:last-of-type{
    font-size: 24rpx;
    padding-top: 4rpx
}
.new_arrival .box .content_box .pearl:nth-of-type(7) .title {
    font-size: 24rpx;
    color: #5e5d5d;
    width:290rpx;
    line-height:36rpx;
    padding-top:18rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(8) {
    top: 1680rpx;
    height:510rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(8) .img {
    top: 0;
    right:83rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(8) .img image {
    width: 341rpx;
    height: 448rpx;
}
.new_arrival .box .content_box .pearl:nth-of-type(8) .price {
    height:98rpx;
    top:404rpx;
    left:40rpx;
}
.explosive .content_box .pearl:nth-of-type(1) {
    height:696rpx;
}
.explosive .box .content_box .pearl:nth-of-type(1) .Chinese_title {
    font-size: 35rpx;
}
.explosive .content_box .pearl:nth-of-type(1) .img {
    top:111rpx;
    left:86rpx;
}
.explosive .content_box .pearl:nth-of-type(1) .img, .explosive .content_box .pearl:nth-of-type(1) .img image{
    background:none;
    margin: 0;
}
.explosive .content_box .pearl:nth-of-type(1) .img image {
    width: 458rpx;
    height: 438rpx;
}
.explosive,.explosive>image{
    height:1687rpx;
}
.explosive .content_box .pearl:nth-of-type(1) .price {
    top:auto;
    left:81rpx;
    bottom:-51rpx;
}
.explosive .content_box .pearl:nth-of-type(2) {
    top:499rpx;
    height: 448rpx;
}
.explosive .content_box .pearl:nth-of-type(2) .img {
    top:0;
    left:auto;
    right:49rpx;
    z-index:3;
}
.explosive .content_box .pearl:nth-of-type(2) .img image {
    width: 341rpx;
    height: 448rpx;
}
.explosive .content_box .pearl:nth-of-type(3) .price>text:first-of-type {
    display:block;
    font-size:46rpx;
    font-weight:300;
    white-space: nowrap;
    padding-left: 17rpx;
    padding-bottom:10rpx;
    text-align: left;
}
.explosive .content_box .pearl:nth-of-type(3) {
    bottom:250rpx;
}
.explosive .content_box .pearl:nth-of-type(3) .title {
    padding-left: 17rpx;
    font-size: 26rpx;
    color: #5e5d5d;
    width:412rpx;
}
.explosive .content_box .pearl:nth-of-type(3) .img {
    left:0;
    bottom:-260rpx;
}
.explosive .content_box .pearl:nth-of-type(3) .img image {
    width: 394rpx;
    height: 303rpx;
}
.explosive .content_box .pearl:nth-of-type(4) {
    bottom: 0;
    height:510rpx;
}
.explosive .content_box .pearl:nth-of-type(4) .img image {
    width: 282rpx;
    height: 350rpx;
}
.explosive .content_box .pearl:nth-of-type(4) .img {
    right:44rpx;
    bottom:50rpx;
}
.explosive .content_box .pearl:nth-of-type(4) .price {
    top:auto;
    bottom:-75rpx;
    left:80rpx;
    right:auto;
}