<view class="page">
    <view class="weui-msg" wx:if="{{confirm_pay}}">
        <view class="weui-msg__icon-area">
            <image class="payicon" src="/images/icon/pay.png"></image>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">支付确认</view>
            <view class="weui-msg__desc">确认支付订单（订单号：{{info.order_serial}}）</view>
            <view class="weui-msg__desc" style="color: #666; padding-top: 20rpx;">支付金额：<text style="font-size:30rpx; font-weight:bold">¥ {{order_total}} 元</text></view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" data-order="{{info.order_serial}}" bindtap="confirmPay">支付订单</button>
            </view>
            <view class="weui-msg__desc" style="padding-top: 20rpx; font-size: 20rpx;">订单于{{info.overtime}}之后自动取消</view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__text">{{copyright}}</view>
            </view>
        </view>
    </view>
    <view class="weui-msg" wx:if="{{is_payed}}">
        <view class="weui-msg__icon-area">
            <icon type="success" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">订单已支付</view>
            <view class="weui-msg__desc">该订单已支付（订单号：{{info.order_serial}}）</view>
            <view class="weui-msg__desc">如果支付后订单状态未改变，请稍等片刻</view>
            <view class="weui-msg__desc" style="color: #666; padding-top: 20rpx;">订单金额：<text style="font-size:30rpx; color: #F31;">¥ {{info.order_total}} 元</text></view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="default" bindtap="goback">返回上页</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__text">{{copyright}}</view>
            </view>
        </view>
    </view>
    <view class="weui-msg" wx:if="{{no_order}}">
        <view class="weui-msg__icon-area">
            <icon type="warn" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">订单信息错误</view>
            <view class="weui-msg__desc">订单信息错误：订单不存在或已删除订单</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="default" bindtap="goback">返回上页</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__text">{{copyright}}</view>
            </view>
        </view>
    </view>
</view>