<import src="../../item/product-list.wxml"/>
<view class="order-list" wx:if="{{product.length > 0}}">
    <view class="order-body">
        <!-- <view class="collected-title">
            你最近收藏了{{product.length}}款商品
        </view> -->
        <template is="productItem" data="{{product}}"></template> 
    </view>

</view>

<view wx:else>
    <view class='no-list'>
        <view class='image-box'>
            <image src='/images/icon/tigger.png'></image>
        </view>
        <view class='text'>你的收藏夹里空空如也</view>

        <navigator class='see-button' url='../plist/plist?tid=1214&item=Y&limit=12'>
            去逛逛
        </navigator>
    </view>
</view>