.product-info{
  background-color: #faf9ff;
  position: relative;
}
.forward{
  position: absolute;
  top: 25rpx;
  right: 30rpx;
  padding:0;
  line-height:0;
}
.details_base .forward {
    top: 47rpx;
}
.details_base>text {
    display: inline-block;
}
.forward image{
  width: 35rpx;
  height: 35rpx;
}
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #f0efef;
    height: 80rpx;
    line-height: 80rpx;
    background: white;
    text-align: center;
}
.swiper-tab-item{
    width: 200rpx; 
    display: inline-block;
    color:#434343;
    font-size: 32rpx;
}
.swiper-tab .active{
    color:#3186ad;
   position: relative;
}
.swiper-tab .active::after{
  content: " ";
  position: absolute;
  width: 20rpx;
  height: 28rpx;
  background: url('http://gecgoo.img-cn-shenzhen.aliyuncs.com/[2]_c81e728d9d4c2f636f067f89cc14862c/images/07612ef8518f0f92a3587ff8785a8c5b753.jpg') no-repeat center;
   background-size: 20rpx 28rpx;
   top: 27rpx;
   left: 18%;

}
productintro{
  text-align: center;
}
.productintro {
  height: 800rpx;
  width: 100%;
}
swiper,swiper-item{
  min-height:800rpx;
}
.containercontent{
  min-height: 1200px;
}
.swiper-image {
  height: 100%;
  width: 100%;
}
.slide-image{
   height: 100%;
  width: 100%;
}
.productintro .wx-swiper-dot{
  background: transparent;
  border: 2px solid #3186ad;
  width: 10rpx;
  height: 10rpx;
}

.details_base{
  display: flex;
  flex-wrap: wrap;
  background: white;
  padding-top: 35rpx;
  padding-bottom: 35rpx;
  padding-left: 30rpx;
  margin-bottom: 30rpx;
  position: relative;
}
.baseinfo{
    width: 80%;
}
.baseimg {
    width:20%;
}
.details .baseimg image{
  width: 35rpx;
  height: 35rpx;
  margin-right: 20rpx;
}
.baseinfo .price{
  font-size: 48rpx;
  margin-right: 30rpx;
}
.price .fuhao{
  font-size: 32rpx;
}
.pastprice{
  color: #96969d;
  font-size: 28rpx;
  text-decoration: line-through;
}
 .title{
  font-size: 30rpx;
}
.details_size{
  display: flex;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background: white;
  height: 100rpx;
  line-height: 100rpx;
  margin-bottom: 30rpx;
}
.details_size .size{
  width:97%;
  color: #96969d;
  margin-bottom: 30rpx;
}
.size label{
  font-size: 30rpx;
  margin-right: 30rpx;
  color: black;
}
.size text{
  font-size: 30rpx;
}
 .arrow{
  color: #96969d;
}
.details_service{
  height: 100rpx;
  line-height: 100rpx;
  background: white;
  display: flex;
  flex: wrap;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 28rpx;
}
.service-item{
  margin-right: 30rpx;
}
.service-item image{
  width: 40rpx;
  height: 40rpx;
 position: relative;
 top: 10rpx;
 margin-right: 15rpx;
}
.tab-left{  
  width: 100%;
    display: flex;  
    flex-direction: row;  
    height: 100rpx;
    line-height: 100rpx;
    font-size: 30rpx;
    border-bottom: 1px solid #f0efef;
}  
.tab-left view{   
  width: 30%;
 margin-left: 10%;
margin-right: 10%;
    text-align: center;
}  
.tab-left .active{   
    border-bottom: 2px solid #3186ad;
}  
 
.tab-right .right-item{  
    display: none;  
}  
.tab-right .right-item.active{  
    display: block;  
}
.tab-right .right-item:last-of-type{
    padding: 0 30rpx;
}
.product_comment image{
  width: 100rpx;
  height: 100rpx;
}
.commentname{
  font-size: 32rpx;
    color: #676767;
    display: flex;
    align-items: center;
}
.commentname text{
  padding-left: 20rpx;
}
.commentsort{
  color: #96969d;
  font-size: 24rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.commentsort image{
  margin-right: 30rpx;
  display: inline-block;
}
.commentdesc{
  color: #676767;
  font-size: 32rpx;
}
.commentitem{
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 1px solid #f0efef;
}
/*使屏幕变暗  */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
.choose{
  border-top-left-radius: 20px;
  border-top-right-radius: 20rpx;
  width:100%;
  position:fixed;
  bottom:0;
  left:0;
  background: #fff;
  z-index:9999;
}
.chooseimg {
    z-index: 999;
}
.choose-detail{
  display: flex;
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: 180rpx;
  z-index: 99999;
}
.format {
    z-index: 99999;
}
.chooseimg image{
  width: 200rpx;
  height: 200rpx;
  margin-top: -50rpx;
  /* border:1px solid #d6d5d5; */
  border-radius: 15rpx;
  margin-right: 30rpx;
}
.choosetxt {
    width: 100%;
    z-index: 999;
}
.Close {
    height: 50rpx;
    width: 50rpx;
    line-height: 50rpx;
    transform: rotate(45deg);
    color: #909090;
    font-size:72rpx;
    font-weight:100;
    text-align: right;
    z-index: 99999999;
}
.price{
  font-size: 42rpx;
  color: #d84848;
}
.price text{
  font-size: 26rpx;
}
.choosetxt view{
  font-size: 28rpx;
  color: #676767;
}
.item{
  border-bottom: 1px solid #eaeaea;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 30rpx;
}
.item:nth-of-type(1){
  height: 180rpx;
  padding-top: 0rpx;
}
.item:nth-of-type(2){
  height: 351rpx;
}
.item text{
  display: inline-block;
  color: #676767;
  font-size: 30rpx;
}
.fortmatchoose{
  display: flex;
  padding-top: 30rpx;
  flex-wrap: wrap;
}
.fortmatchoose .p_s_sku_btn{
  width: 190rpx;
  height: 75rpx;
  line-height: 75rpx;
  text-align: center;
  font-size: 28rpx;
  color: #676767;
  background: #f5f5f5;
  margin: 0px;
  margin-right: 35rpx;
  position: static;
  margin-bottom: 30rpx;
  z-index: 99999999;
  border-radius:10rpx;
}
.fortmatchoose .p_s_sku_btn.active{
    background: #3186ad;
    color: #fff;
}
.count{
  display: flex;
  height: 130rpx;
  line-height: 130rpx;
  font-size: 28rpx;
  color: #676767;
  padding-left: 30rpx;
  padding-right: 30rpx;
  z-index: 9999;
}
.count .counttitle{
  width: 80%;
}
.quantity-change{
    display: flex;
    justify-content: center;
    align-items: center;
}
.quantity-change >view{
  width: 66rpx;
  height: 66rpx;
  background: #f5f5f5;
  line-height: 60rpx;
  margin-top: 32rpx;
  text-align: center;
  padding: 0px;
  display: inline-block;
  position: static;
  color: #c9c9c9;
  z-index:99999;
  font-size: 50rpx;
}
.zan-quantity__text{
    width: 100rpx;
    text-align:center;
    height:66rpx;
    margin-top: 32rpx;
}
.plus text{
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.comfirm{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  color: white;
  background: #3186ad;
  border-radius: 0px;
  position: static;
  text-align: center;
}