<view class="page">
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">地址管理</view>
            <view class="weui-panel__bd">
                <view wx:if="{{address.user_addresses.length <= 0}}" style="padding: 50rpx 0; text-align: center;">还未设置任何地址</view>
                <view class="weui-grids" wx:else>
                        <checkbox-group bindchange="checkboxChange">
                        <block wx:for="{{address.user_addresses}}">
                            <view class="Rel">
                                <checkbox value="{{item.id}}" class="Abs ab-cb" />
                                <navigator url="../address/add?id={{item.id}}" class="address-box" hover-class="weui-grid_active">
                                    <view class="flex flex-row">
                                        <view class="ab-name flex-item">
                                            {{item.name}}
                                        </view>
                                        <view class="ab-mobi flex-item">{{item.phone}}</view>
                                    </view>
                                    <view class="ab-address">{{item.province}} {{item.city}} {{item.area}}</view>
                                    <view class="ab-address">{{item.address}}</view>
                                </navigator>
                            </view>
                        </block>
                        </checkbox-group>
                </view>
            </view>
            <view style="margin-top: 30rpx;" class="bottomBtnLine">
                <navigator url="add" class="btn mt30" url="add">添加新地址</navigator>
                <button bindtap="del" class="btn btn-wran mt20" style="background: #889 !important;" loading="{{btnload}}" type="warn" disabled="{{disabled}}">删除所选地址</button>
            </view>
        </view>
    </view>
</view>
<view class="page footer">{{copyright}}</view>