<view class="page">
     <view class='scroll-section'>
        <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" bindscrolltoupper="upper" bindscrolltolower="lower">
            <view class='order-total'>
                <view class='order-total-item'>{{all_total}}</view>
                <view class='order-total-item'>{{pay_total}}</view>
                <view class='order-total-item'>{{sent_total}}</view>
                <view class='order-total-item'>{{resv_total}}</view>
            </view>
            <block wx:for="{{tabTitles}}" wx:key="*this" wx:key="{{index}}">
                <view class="scroll-view-item {{curIndex == index ? 'active': ''}}" bindtap="switchTab" data-index="{{index}}" data-id="{{item.id}}">
                    <view>{{item.tabTitleName}}</view>
                </view>
            </block>
        </scroll-view>
    </view>
    <view class="page__bd">
        <view class='order-list' wx:for="{{order.data}}" wx:key="{{index}}">
            <view class='order-header'>
                <view class="text-order-status">{{item.order_status == 'CANCEL' ? '订单已取消' : (item.order_status == 'SUCCESS' ? '订单完成' : (item.order_status == 'FAIL' ? '订单失败' : item.order_pay_status_name))}}</view>
                <view class='text-order-date'>{{item.created_at}}</view>
            </view>
            <view wx:for="{{item.item}}" wx:for-item="proitem">
                <view class='product-list'>
                    <view class='product-img'>
                        <image class="pimg" src="{{proitem.cover_img}}@4e_256h_256w"></image>
                    </view>
                    <view class='product-text'>
                        <view>{{proitem.title}}</view>
                        <view></view>
                        <view class='price'>{{proitem.price}}</view>
                        <view class='product-number'>x{{proitem.buy_num}}</view>

                    </view>
                </view>
            </view>
            <view class="order-btn" wx:if="{{item.order_pay_status == 'NOPAY' || item.order_pay_status == 'FAIL'}}">
                <text class="total_price">总价：¥ {{item.order_total}}</text>
                <view class='order-button'>
                    <view class="button cancel" bindtap="cancelOrder" data-order="{{item.order_serial}}">取消订单</view>
                    <navigator class="button" url="../pay/pay?id={{item.order_serial}}">支付订单</navigator>
                </view>
            </view>
             <view class="order-btn" wx:if="{{item.order_pay_status == 'PAID' && item.order_ship_status =='SHIPING' &&item.order_status == 'WAIT'}}">
                <text class="total_price">总价：¥ {{item.order_total}}</text>
                <view class='order-button'>
                    <view hidden='{{shippingHidden}}' class="button {{shippingHidden? '' :'complete'}}" data-order="{{item.order_serial}}" >{{shippingText}}</view>
                    <view class="button" bindtap="confirmOrder" data-order="{{item.order_serial}}">确认收货</view>
                </view>
            </view>
        </view>
    </view>
    <view style="padding: 10rpx 30rpx;" wx:if="{{order.current_page < order.last_page}}">
        <button bindtap="loadMore">加载更多</button>
    </view> 
</view>
<view class="page footer">{{copyright}}</view>
