<template name="productItem">
   <view class='hot-block'>
        <view class='hot-item' wx:for="{{product}}">
            <navigator hover-class='navigator-hover' url='../product/product?pid={{item.product_id}}'>
                <image src='{{item.cover_img}}'></image>
                <view class='item-detail'>
                <text>￥{{item.price}}</text><text>{{item.min_title}}</text>
                <view class='item-title'>{{item.title}}</view>
                </view>
            </navigator>
        </view>
   </view>
</template>