<template name="tabBar">
<view class="tabBar">
<button open-type="contact">
    <view>
        <image class="iconf" src='../../images/message.png'></image>
    </view>
    <view class="{{item.current== 1 ? 'tabBartext' :''}}">消息</view>
</button>
  <block wx:for="{{tabBar}}" wx:for-item="item" wx:key="tabBar">
    <view class="tabBar-item">
      <navigator open-type='redirect' url="{{item.pagePath}}" hover-class='navigator-hover'>
        <view><image class="iconf" src='{{item.iconPath}}'></image></view>
        <view class="{{item.current== 1 ? 'tabBartext' :''}}">{{item.text}}</view>
      </navigator>  
    </view>
  </block>
</view>
</template>